<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Uttar Pradesh</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("d:\image\logo.jpg");
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            color: rgb(0, 0, 0) (119, 23, 46);
            text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
        }

        header {
            background: rgba(44, 46, 175, 0.6);
        }

        main {
            background: rgb(255, 247, 8);
            padding: 20px;
            border-radius: 8px;
        }

        footer {
            background: rgba(6, 97, 162, 0.6);
        }
    </style>
</head>
<body style ="background-color:gray;" >
    <header>

        <nav>
            <h4>HOME</h4>
        </nav>

        <img src="logo.jpg" alt="Website Logo" height="80" width="100">
        <h1><b>Tourism in Uttar Pradesh</b></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="heritage.html">Heritage</a>
            <a href="hotel_booking.html">Hotel Booking</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to Uttar Pradesh – A Land of Heritage and Spirituality!</h1>
        <p><big><i>Discover the vibrant culture, rich history, and breathtaking landmarks of Uttar Pradesh. From the majestic Taj Mahal and Fatehpur Sikri to the sacred Ram Mandir and Kashi Vishwanath Temple, explore a state that blends spirituality with architectural grandeur. Whether you seek divine blessings, historical wonders, or cultural festivals, Uttar Pradesh has something for every traveler. Plan your journey with us and experience the heart of India's heritage!"</i><big></p>
    </main>
    <img src="d:\image\background.png" alt="Background photo" height="390" width= 100% >
    <footer>
        <p>&copy; 2025 Tourism in Uttar Pradesh</p>
    </footer>
</body>
</html>
